<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hj8-fD-jOq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Goonies-->
        <scene sceneID="roU-3J-5bQ">
            <objects>
                <tableViewController id="g0F-Ed-jGC" customClass="GooniesTableViewController" customModule="GitHubGoonies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="MOh-2Z-sNy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoonieCell" id="uNU-kQ-Gye" customClass="GoonieTableViewCell" customModule="GitHubGoonies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNU-kQ-Gye" id="kQb-ta-qER">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-eZ-mvy">
                                            <rect key="frame" x="105" y="13" width="477" height="73.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50a-sg-qEJ">
                                            <rect key="frame" x="20" y="8" width="77" height="73.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="50a-sg-qEJ" secondAttribute="height" multiplier="28:27" constant="1" id="J44-Of-mEy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kpi-eZ-mvy" secondAttribute="trailing" constant="10" id="2Vh-su-ePZ"/>
                                        <constraint firstItem="Kpi-eZ-mvy" firstAttribute="leading" secondItem="50a-sg-qEJ" secondAttribute="trailing" constant="10" id="5Oi-gi-5Oc"/>
                                        <constraint firstItem="Kpi-eZ-mvy" firstAttribute="top" secondItem="kQb-ta-qER" secondAttribute="topMargin" constant="5" id="7Tn-rK-UTX"/>
                                        <constraint firstItem="50a-sg-qEJ" firstAttribute="top" secondItem="kQb-ta-qER" secondAttribute="topMargin" constant="5" id="Ok6-JJ-TMB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="50a-sg-qEJ" secondAttribute="bottom" constant="5" id="UaG-c0-9bk"/>
                                        <constraint firstItem="50a-sg-qEJ" firstAttribute="leading" secondItem="kQb-ta-qER" secondAttribute="leadingMargin" constant="10" id="cCh-MZ-qlS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kpi-eZ-mvy" secondAttribute="bottom" constant="5" id="dPG-cg-pAX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="50a-sg-qEJ" id="kXd-1s-OX4"/>
                                    <outlet property="userNameLabel" destination="Kpi-eZ-mvy" id="ExD-kl-AhI"/>
                                    <segue destination="AbB-Ni-nIB" kind="show" id="h1V-aq-d8K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g0F-Ed-jGC" id="XNT-Lu-yw9"/>
                            <outlet property="delegate" destination="g0F-Ed-jGC" id="VW8-1a-TNS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goonies" id="6MQ-id-8J7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thx-1p-ta2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="361"/>
        </scene>
        <!--Goonie Detail View Controller-->
        <scene sceneID="zOm-Gt-rUc">
            <objects>
                <viewController id="AbB-Ni-nIB" customClass="GoonieDetailViewController" customModule="GitHubGoonies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8v-er-I79"/>
                        <viewControllerLayoutGuide type="bottom" id="1f0-GP-LVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2o7-eG-V5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umg-FV-XfA">
                                <rect key="frame" x="14" y="171" width="573" height="60"/>
                                <color key="backgroundColor" red="0.2491034228" green="1" blue="0.26627587409999998" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Full Name">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="60" name="ChalkboardSE-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-B6-bbY">
                                <rect key="frame" x="14" y="252" width="573" height="85"/>
                                <color key="backgroundColor" red="0.2491034228" green="1" blue="0.26627587409999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-AO-cep">
                                <rect key="frame" x="13" y="354" width="573" height="150"/>
                                <color key="backgroundColor" red="0.2491034228" green="1" blue="0.26627587409999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-g3-aPr">
                                <rect key="frame" x="164" y="521" width="121" height="59"/>
                                <color key="backgroundColor" red="0.2491034228" green="1" blue="0.26627587409999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIz-Pt-E8E">
                                <rect key="frame" x="313" y="521" width="121" height="59"/>
                                <color key="backgroundColor" red="0.2491034228" green="1" blue="0.26627587409999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gist Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-Wo-nwj">
                                <rect key="frame" x="13" y="521" width="121" height="59"/>
                                <color key="backgroundColor" red="0.2491034228" green="1" blue="0.26627587409999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repo Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU4-O7-mCg">
                                <rect key="frame" x="465" y="521" width="121" height="59"/>
                                <color key="backgroundColor" red="0.2491034228" green="1" blue="0.26627587409999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7W5-Yq-eeC">
                                <rect key="frame" x="14" y="72" width="573" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tD3-m3-qte">
                                        <rect key="frame" x="0.0" y="0.0" width="573" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAP-bT-p1G">
                                                <rect key="frame" x="0.0" y="0.0" width="573" height="85"/>
                                                <color key="backgroundColor" red="0.24910342280134579" green="1" blue="0.26627587409205578" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HAP-bT-p1G" secondAttribute="height" multiplier="573:85" id="XcR-Kq-pNJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="60"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.79300301535087703" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="FSb-AO-cep" id="O04-uY-jdQ"/>
                        <outlet property="followersLabel" destination="ucK-g3-aPr" id="B5O-M8-w2n"/>
                        <outlet property="followingLabel" destination="PIz-Pt-E8E" id="dJd-Cx-cbT"/>
                        <outlet property="fullnameLabel" destination="umg-FV-XfA" id="F3R-j9-lS5"/>
                        <outlet property="gistCountLabel" destination="nCy-Wo-nwj" id="aR8-ms-DFv"/>
                        <outlet property="locationLabel" destination="7ih-B6-bbY" id="Vhs-49-mam"/>
                        <outlet property="repoCountLabel" destination="OU4-O7-mCg" id="CpE-OL-Row"/>
                        <outlet property="usernameLabel" destination="HAP-bT-p1G" id="DbS-eD-UMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeD-qk-Aml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZyH-yD-7uZ">
            <objects>
                <navigationController id="Hj8-fD-jOq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xo7-gs-e3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g0F-Ed-jGC" kind="relationship" relationship="rootViewController" id="ujW-Zr-gsz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5p-xl-2X2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="403"/>
        </scene>
    </scenes>
</document>
