<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hj8-fD-jOq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Goonies-->
        <scene sceneID="roU-3J-5bQ">
            <objects>
                <tableViewController id="g0F-Ed-jGC" customClass="GooniesTableViewController" customModule="GitHubGoonies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="MOh-2Z-sNy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoonieCell" id="uNU-kQ-Gye" customClass="GoonieTableViewCell" customModule="GitHubGoonies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNU-kQ-Gye" id="kQb-ta-qER">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-eZ-mvy">
                                            <rect key="frame" x="105" y="13" width="477" height="73.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50a-sg-qEJ">
                                            <rect key="frame" x="20" y="8" width="77" height="73.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="50a-sg-qEJ" secondAttribute="height" multiplier="28:27" constant="1" id="J44-Of-mEy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kpi-eZ-mvy" secondAttribute="trailing" constant="10" id="2Vh-su-ePZ"/>
                                        <constraint firstItem="Kpi-eZ-mvy" firstAttribute="leading" secondItem="50a-sg-qEJ" secondAttribute="trailing" constant="10" id="5Oi-gi-5Oc"/>
                                        <constraint firstItem="Kpi-eZ-mvy" firstAttribute="top" secondItem="kQb-ta-qER" secondAttribute="topMargin" constant="5" id="7Tn-rK-UTX"/>
                                        <constraint firstItem="50a-sg-qEJ" firstAttribute="top" secondItem="kQb-ta-qER" secondAttribute="topMargin" constant="5" id="Ok6-JJ-TMB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="50a-sg-qEJ" secondAttribute="bottom" constant="5" id="UaG-c0-9bk"/>
                                        <constraint firstItem="50a-sg-qEJ" firstAttribute="leading" secondItem="kQb-ta-qER" secondAttribute="leadingMargin" constant="10" id="cCh-MZ-qlS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kpi-eZ-mvy" secondAttribute="bottom" constant="5" id="dPG-cg-pAX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="avatarImageView" destination="50a-sg-qEJ" id="kXd-1s-OX4"/>
                                    <outlet property="userNameLabel" destination="Kpi-eZ-mvy" id="ExD-kl-AhI"/>
                                    <segue destination="AbB-Ni-nIB" kind="show" id="h1V-aq-d8K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g0F-Ed-jGC" id="XNT-Lu-yw9"/>
                            <outlet property="delegate" destination="g0F-Ed-jGC" id="VW8-1a-TNS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goonies" id="6MQ-id-8J7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QHy-72-pEV">
                            <connections>
                                <segue destination="EqQ-K1-qks" kind="presentation" id="5V4-iq-6vs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thx-1p-ta2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="361"/>
        </scene>
        <!--Create Goonie View Controller-->
        <scene sceneID="9Dd-fB-B0Y">
            <objects>
                <viewController id="dc7-ty-GFx" customClass="CreateGoonieViewController" customModule="GitHubGoonies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aer-0v-pRG"/>
                        <viewControllerLayoutGuide type="bottom" id="J0m-fy-9b0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAo-QJ-QVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-TU-DRT">
                                <rect key="frame" x="20" y="80" width="302" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-DH-q0E">
                                <rect key="frame" x="20" y="123" width="302" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yB0-1k-o6z">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Kdf-WQ-PBw">
                            <connections>
                                <action selector="cancelCreate:" destination="dc7-ty-GFx" id="o20-RD-qAr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOt-V4-7TW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1062"/>
        </scene>
        <!--Goonie Detail View Controller-->
        <scene sceneID="zOm-Gt-rUc">
            <objects>
                <viewController id="AbB-Ni-nIB" customClass="GoonieDetailViewController" customModule="GitHubGoonies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8v-er-I79"/>
                        <viewControllerLayoutGuide type="bottom" id="1f0-GP-LVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2o7-eG-V5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-A3-rt2">
                                <rect key="frame" x="15" y="89" width="77" height="73.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1e0-A3-rt2" secondAttribute="height" multiplier="28:27" constant="1" id="FB1-JH-swv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLi-tM-X5d">
                                <rect key="frame" x="100" y="122" width="477" height="32.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repo Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-v2-9Yj">
                                <rect key="frame" x="15" y="294" width="477" height="40.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-fZ-0PX">
                                <rect key="frame" x="15" y="235" width="477" height="40.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQr-F2-YV4">
                                <rect key="frame" x="15" y="182" width="477" height="40.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvM-Yc-DKs">
                                <rect key="frame" x="100" y="89" width="477" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fullNameLabel" destination="CvM-Yc-DKs" id="uRq-cY-9yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeD-qk-Aml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZyH-yD-7uZ">
            <objects>
                <navigationController id="Hj8-fD-jOq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xo7-gs-e3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="g0F-Ed-jGC" kind="relationship" relationship="rootViewController" id="ujW-Zr-gsz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5p-xl-2X2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyt-w5-0Vy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EqQ-K1-qks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJH-jJ-8qg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dc7-ty-GFx" kind="relationship" relationship="rootViewController" id="3dw-32-uSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXi-jN-heX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="1062"/>
        </scene>
    </scenes>
</document>
